from django.utils import timezone

CONTROLS = [
    {
        'name': 'Calibration 1',
        'code': 'Cal-1',
    },
    {
        'name': 'Calibration 2',
        'code': 'Cal-2',
    },
    {
        'name': 'Calibration 3',
        'code': 'Cal-3',
    },
    {
        'name': 'Calibration 4',
        'code': 'Cal-4',
    },
    {
        'name': 'Calibration 5',
        'code': 'Cal-5',
    },
    {
        'name': 'Calibration 6',
        'code': 'Cal-6',
    },
    {
        'name': 'Calibration 7',
        'code': 'Cal-7',
    },
]

INSTRUMENT_INTEGRATIONS = [
    {
        'internal_instrument_name': 'Shimadzu 8050',
        'serial_number': 'eiwtfthn23sriatk',
        'instrument': 'LCMS-8050 Triple Quadrupole Liquid Chromatograph Mass Spectrometer',
    },
    {
        'internal_instrument_name': 'Shimadzu 8040',
        'serial_number': 'aiwadwthn23sriatk',
        'instrument': 'LCMS-8040 Triple Quadrupole Liquid Chromatograph Mass Spectrometer',
    },
    {
        'internal_instrument_name': 'Olympus AU400',
        'serial_number': 'diwthn23sriatk',
        'instrument': 'AU400 Chemistry Analyzer',
    },
]


DATA_IN_LIST = [
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219AH.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219AH1.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH1.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219AH2.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH2.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219LG.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH1.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219LG2.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH1.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050219QC.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050219AH1.csv',
        'created_datetime': timezone.now(),
    },
    {
        'instrument_integration_id': 1,
        'original_file_name': '050220AH.csv',
        'file': 'instrument_output_debug/ildp/Shimadzu 8050/050220AH.csv',
        'created_datetime': timezone.now(),
    }
]

SPECIMEN_VALIDITY_TEST_TARGETS = [
    {
        'name': 'Creatinine',
        'is_tox_target': True,
    },
    {
        'name': 'pH',
        'is_tox_target': True,
    },
    {
        'name': 'Specific Gravity',
        'is_tox_target': True,
    },
]

TEST_TYPE_RANGES = [
    {
        'name': 'Creatinine',
        'default': True,
        'range_low': 20.0,
        'range_high': 355
    },
    {
        'name': 'pH',
        'default': True,
        'range_low': 4,
        'range_high': 8
    },
    {
        'name': 'Specific Gravity',
        'default': True,
        'range_low': 1.003,
        'range_high': 1.035
    },
]

ORAL_TEST_TYPES = [
    {
        'name': 'Amphetamine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amphetamine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5001',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'AMPHLOC'
    },
    {
        'name': 'Methamphetamine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methamphetamine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5002',
        'cutoff': 50,
        'offsite': 'Lab Solutions',
        'transaction_code': 'METAPLOC'
    },
    {
        'name': 'Ritalinic Acid - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Ritalinic Acid',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5003',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'RITALACLOC'
    },
    {
        'name': 'Carisoprodol - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Carisoprodol',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5004',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'CARISLOC'
    },
    {
        'name': 'Meprobamate - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Meprobamate',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5005',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'MEPROLOC'
    },
    {
        'name': 'Alprazolam - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Alprazolam',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5006',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'ALPRALOC'
    },
    {
        'name': 'Noroxycodone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Noroxycodone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5034',
        'cutoff': 10,
        'offsite': 'Lab Solutions',
        'transaction_code': 'NOROXYLOC'
    },
    {
        'name': 'Clonazepam - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Clonazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5050',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'CLONALOC'
    },
    {
        'name': 'Cocaine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cocaine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5051',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'COCAINELOC'
    },
    {
        'name': 'THC - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'THC',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5035',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'THCLOC'
    },
    {
        'name': 'Nordiazepam - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Nordiazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5048',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'NORDIAZPLOC'
    },
    {
        'name': 'Temazepam - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Temazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5009',
        'cutoff': 5.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'TEMAZLOC'
    },
    {
        'name': 'Oxazepam - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5010',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'OXAZPLOC'
    },
    {
        'name': 'Gabapentin - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Gabapentin',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5036',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'GABPTLOC'
    },
    {
        'name': 'Methylphenidate - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methylphenidate',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5037',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'METPDLOC'
    },
    {
        'name': 'Amitriptyline - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amitriptyline',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5038',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'AMITRLOC'
    },
    {
        'name': 'Desipramine HCL - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Desipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5039',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'DESIPRLOC'
    },
    {
        'name': 'Imipramine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Imipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5040',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'IMIPRLOC'
    },
    {
        'name': 'Nortriptyline - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Nortriptyline',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5041',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'NORTRLOC'
    },
    {
        'name': 'Butalbital - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Butalbital',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5042',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'BUTBLOC'
    },
    {
        'name': 'Phenobarbital - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phenobarbital',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5043',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'PHEBALOC'
    },
    {
        'name': 'Secobarbital - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Secobarbital',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5044',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'SEBALOC'
    },
    {
        'name': 'Zolpidem - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Zolpidem',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5045',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'ZOLPILOC'
    },
    {
        'name': 'Pregabalin - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Pregabalin',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5046',
        'cutoff': 50.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'PRGABLOC'
    },
    {
        'name': 'EDDP - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'EDDP',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5047',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'EDDPLOC'
    },
    {
        'name': 'Cyclobenzaprine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cyclobenzaprine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5049',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'CYCLOBENZLOC'
    },
    {
        'name': 'Oxymorphone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxymorphone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5000',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'OXYMOLOC'
    },
    {
        'name': 'MDMA (Ecstasy) - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'MDMA',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5015',
        'cutoff': 50.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'MDMALOC'
    },
    {
        'name': '6-MAM (Heroin) - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': '6-MAM',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5024',
        'cutoff': 5.0,
        'offsite': 'Lab Solutions',
        'transaction_code': '6MAMLOC'
    },
    {
        'name': 'PCP - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phencyclidine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5028',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'PCPLOC'
    },
    {
        'name': 'Codeine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Codeine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5018',
        'cutoff': 7.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'CODEILOC'
    },
    {
        'name': 'Fentanyl - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Fentanyl',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5030',
        'cutoff': 1.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'FENTLOC'
    },
    {
        'name': 'Morphine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Morphine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5013',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'MORPLOC'
    },
    {
        'name': 'Hydrocodone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Hydrocodone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5019',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'HYDCOLOC'
    },
    {
        'name': 'Hydromorphone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Hydromorphone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5014',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'HYDMOLOC'
    },
    {
        'name': 'Oxycodone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxycodone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5016',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'OXYCOLOC'
    },
    {
        'name': 'Meperidine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Meperidine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5023',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'MEPERLOC'
    },
    {
        'name': 'Methadone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methadone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5029',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'METHALOC'
    },
    {
        'name': 'Propoxyphene - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Propoxyphene',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5031',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'PROPXLOC'
    },
    {
        'name': 'Tapentadol - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Tapentadol',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5021',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'TAPENLOC'
    },
    {
        'name': 'Tramadol - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Tramadol',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5020',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'TRAMDLOC'
    },
    {
        'name': 'Norhydrocodone - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norhydrocodone',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5033',
        'cutoff': 10.0,
        'offsite': 'Lab Solutions',
        'transaction_code': 'NORHYDROLOC'
    },
    {
        'name': 'Buprenorphine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Buprenorphine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5032',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'BUPRELOC'
    },
    {
        'name': 'Norbuprenorphine - Oral',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norbuprenorphine',
        'result_type': 'Quantitative',
        'required_samples': {'Saliva': 1},
        'group': 'Oral Confirmation',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': '5026',
        'cutoff': 2.5,
        'offsite': 'Lab Solutions',
        'transaction_code': 'NORBUPRELOC'
    },
]


POC_TEST_TYPES = [
    {
        'name': 'Amphetamine - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amphetamine',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C001'
    },
    {
        'name': 'Barbiturates - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Barbiturates',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C002'
    },
    {
        'name': 'Benzodiazepines - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Benzodiazepines',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C003'
    },
    {
        'name': 'Cocaine - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cocaine',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C004'
    },
    {
        'name': 'Ecstasy - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'MDMA',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C005'
    },
    {
        'name': 'Methamphetamine - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methamphetamine',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C006'
    },
    {
        'name': 'Methadone - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methadone',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C007'
    },
    {
        'name': 'Opiates - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Opiates',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C008'
    },
    {
        'name': 'Oxycodone - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxycodone',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C009'
    },
    {
        'name': 'Phencyclidine (PCP) - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phencyclidine',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C010'
    },
    {
        'name': 'Cannabinoid - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'THC',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C012'
    },
    {
        'name': 'Buprenorphine - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Buprenorphine',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C013'
    },
    {
        'name': 'Ethyl Glucuronide - POC',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Ethyl Glucuronide',
        'result_type': 'Qualitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'C020'
    },
]

SCREENING_TEST_TYPES = [
    {
        'name': 'Amphetamine - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amphetamine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU01',
        'cutoff': 500,
        'transaction_code': 'AMPHIS'
    },
    {
        'name': 'Barbiturates - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Barbiturates',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU02',
        'cutoff': 200,
        'transaction_code': 'BARBIS'
    },
    {
        'name': 'Benzodiazepines - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Benzodiazepines',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU03',
        'cutoff': 200,
        'transaction_code': 'BENZOIS'
    },
    {
        'name': 'Cocaine - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cocaine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU04',
        'cutoff': 150,
        'transaction_code': 'COCAINEIS'
    },
    {
        'name': 'Ecstasy - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'MDMA',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU05',
        'cutoff': 500,
        'transaction_code': 'ECSTASYIS'
    },
    {
        'name': 'Methadone - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methadone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU07',
        'cutoff': 300,
        'transaction_code': 'METHAIS'
    },
    {
        'name': 'Opiates - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Opiates',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU08',
        'cutoff': 300,
        'transaction_code': 'OPIATESIS'
    },
    {
        'name': 'Oxycodone - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxycodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU09',
        'cutoff': 100,
        'transaction_code': 'OXYCOIS'
    },
    {
        'name': 'Phencyclidine (PCP) - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phencyclidine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU10',
        'cutoff': 25,
        'transaction_code': 'PCPIS'
    },
    {
        'name': 'Cannabinoid - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'THC',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU12',
        'cutoff': 50,
        'transaction_code': 'THCIS'
    },
    {
        'name': 'Buprenorphine - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Buprenorphine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU13',
        'cutoff': 5,
        'transaction_code': 'BUPREIS'
    },
    {
        'name': 'Ethyl Glucuronide - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Ethyl Glucuronide',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'AU20',
        'cutoff': 1000,
        'transaction_code': 'ETOHHS'
    },
    {
        'name': 'Ethyl Alcohol - Screening',
        'test_method': 'Toxicology Screening',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Ethyl Alcohol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Screening',
        'unit_of_measurement': 'ng/mL',
        'round_figures': 0,
        'code': 'T019',
        'cutoff': 100,
        'transaction_code': 'ETOHIS'
    },
]

TEST_TYPES = [
    {
        'name': 'Creatinine',
        'test_method': 'Specimen Validity',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Creatinine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Specimen Validity',
        'unit_of_measurement': 'mg/dL',
        'round_figures': 0,
        'code': 'T001',
        'transaction_code': 'CREATIS'
    },
    {
        'name': 'pH',
        'test_method': 'Specimen Validity',
        'specialty': 'Toxicology/TDM',
        'test_target': 'pH',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Specimen Validity',
        'unit_of_measurement': '',
        'round_figures': 0,
        'code': 'T002',
        'transaction_code': 'PHM'
    },
    {
        'name': 'Specific Gravity',
        'test_method': 'Specimen Validity',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Specific Gravity',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Specimen Validity',
        'unit_of_measurement': '',
        'round_figures': 3,
        'code': 'T003',
        'transaction_code': 'SPGR'
    },
    {
        'name': 'Codeine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Codeine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0019',
        'transaction_code': 'CODEIC'
    },
    {
        'name': 'Morphine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Morphine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0029',
        'transaction_code': 'MORPC'
    },
    {
        'name': 'Hydrocodone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Hydrocodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0024',
        'transaction_code': 'HYDCOC'
    },
    {
        'name': 'Norhydrocodone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norhydrocodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0064',
        'transaction_code': 'NORHYDROC'
    },
    {
        'name': 'Hydromorphone (Dilaudid) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Hydromorphone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0025',
        'transaction_code': 'HYDMOC'
    },
    {
        'name': 'Oxycodone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxycodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0036',
        'transaction_code': 'OXYCOC'
    },
    {
        'name': 'Noroxycodone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Noroxycodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0065',
        'transaction_code': 'NOROXYC'
    },
    {
        'name': 'Oxymorphone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxymorphone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0037',
        'transaction_code': 'OXYMOC'
    },
    {
        'name': 'Buprenorphine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Buprenorphine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 7.5,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0017',
        'transaction_code': 'BUPREC'
    },
    {
        'name': 'Norbuprenorphine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norbuprenorphine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0031',
        'transaction_code': 'NORBUPREC'
    },
    {
        'name': 'Suboxone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Suboxone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'transaction_code': 'SUBOXOC'
    },
    {
        'name': 'Naloxone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Naloxone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 7.5,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0030',
        'transaction_code': 'NALOXC'
    },
    {
        'name': 'Naltrexone (Vivitrol) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Naltrexone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 7.5,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0156',
        'transaction_code': 'NALTRC'
    },
    {
        'name': 'Methadone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methadone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0028',
        'transaction_code': 'METHAC'
    },
    {
        'name': 'EDDP - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'EDDP',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0022',
        'transaction_code': 'EDDPC'
    },
    {
        'name': 'Meperidine (Demerol) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Meperidine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0026',
        'transaction_code': 'MEPERC'
    },
    {
        'name': 'Normeperidine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Normeperidine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0033',
        'transaction_code': 'NORMEPERC'
    },
    {
        'name': 'Fentanyl - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Fentanyl',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 6.0,
        'upper_limit_of_quantification': 400,
        'unit_of_measurement': 'ng/mL',
        'code': '0023',
        'transaction_code': 'FENTC'
    },
    {
        'name': 'Norfentanyl - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norfentanyl',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 6.0,
        'upper_limit_of_quantification': 400,
        'unit_of_measurement': 'ng/mL',
        'code': '0032',
        'transaction_code': 'NORFENTC'
    },
    {
        'name': 'Tramadol - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Tramadol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0041',
        'transaction_code': 'TRAMDC'
    },
    {
        'name': 'O-Desmethyl-cis-Tramadol - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'O-Desmethyl-cis-Tramadol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0035',
        'transaction_code': 'OTRAMDC'
    },
    {
        'name': 'Propoxyphene (Darvocet) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Propoxyphene',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0039',
        'transaction_code': 'PROPXC'
    },
    {
        'name': 'Norpropoxyphene - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Norpropoxyphene',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0034',
        'transaction_code': 'NORPROPXC'
    },
    {
        'name': 'Tapentadol - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Tapentadol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Opioids',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0040',
        'transaction_code': 'TAPENC'
    },
    # Illicits
    {
        'name': '6-MAM (Heroin) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': '6-MAM',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 6.0,
        'upper_limit_of_quantification': 400,
        'unit_of_measurement': 'ng/mL',
        'code': '0003',
        'transaction_code': '6MAMC'
    },
    {
        'name': 'Benzoylecgonine (Cocaine) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Benzoylecgonine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 37.5,
        'upper_limit_of_quantification': 2500,
        'unit_of_measurement': 'ng/mL',
        'code': '0049',
        'transaction_code': 'BENYLC'
    },
    {
        'name': 'Methamphetamine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Methamphetamine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0007',
        'transaction_code': 'METAPC'
    },
    {
        'name': 'Phencyclidine (PCP)- Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phencyclidine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 7.5,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0050',
        'transaction_code': 'PCPIS'
    },
    {
        'name': 'MDMA (Ecstasy) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'MDMA',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0006',
        'transaction_code': 'MDMAC'
    },
    {
        'name': 'THC-COOH - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'THC-COOH',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 45.0,
        'upper_limit_of_quantification': 3000,
        'unit_of_measurement': 'ng/mL',
        'code': '0051',
        'transaction_code': 'THCC'
    },
    {
        'name': 'JWH-018 5-pentanoic acid (Spice) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'JWH-018 5-pentanoic acid',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 15.0,
        'upper_limit_of_quantification': 1000,
        'unit_of_measurement': 'ng/mL',
        'code': '0100',
        'transaction_code': 'JWH018C'
    },
    {
        'name': 'JWH-073 4-butanoic acid (Spice) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'JWH-073 4-butanoic acid',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 15.0,
        'upper_limit_of_quantification': 1000,
        'unit_of_measurement': 'ng/mL',
        'code': '0102',
        'transaction_code': 'JWH073C'
    },
    {
        'name': 'MDPV (Bath Salts) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'MDPV',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0069',
        'transaction_code': 'MDPVC'
    },
    {
        'name': 'Amphetamine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amphetamine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0004',
        'transaction_code': 'AMPHC'
    },
    {
        'name': 'Ritalinic Acid (Ritalin) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Ritalinic Acid',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Illicits',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0047',
        'transaction_code': 'RITALACC'
    },
    # Relaxants/Sleep Aids
    {
        'name': 'Carisoprodol (Soma) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Carisoprodol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Relaxants/Sleep Aids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0018',
        'transaction_code': 'CARISC'
    },
    {
        'name': 'Meprobamate (Equanil) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Meprobamate',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Relaxants/Sleep Aids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0027',
        'transaction_code': 'MEPROC'
    },
    {
        'name': 'Zolpidem (Ambien) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Zolpidem',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Relaxants/Sleep Aids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0063',
        'transaction_code': 'ZOLPIC'
    },
    {
        'name': 'Cyclobenzaprine (Flexeril) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cyclobenzaprine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Relaxants/Sleep Aids',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0060',
        'transaction_code': 'CYCLOBENZC'
    },
    # Benzodiazepines
    {
        'name': 'Alprazolam - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Alprazolam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0074',
        'transaction_code': 'ALPRAC'
    },
    {
        'name': 'alpha-Hydroxyalprazolam - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'alpha-Hydroxyalprazolam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0001',
        'transaction_code': 'AOHALPRAC'
    },
    {
        'name': '7-Aminoclonazepam (Klonopin) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': '7-Aminoclonazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0002',
        'transaction_code': '7ACLONAC'
    },
    {
        'name': 'Nordiazepam - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Nordiazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0014',
        'transaction_code': 'NORDIAZPC'
    },
    {
        'name': 'Oxazepam - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Oxazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0015',
        'transaction_code': 'OXAZPC'
    },
    {
        'name': 'Temazepam (Restoril) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Temazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0016',
        'transaction_code': 'TEMAZC'
    },
    {
        'name': 'Lorazepam (Ativan) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Lorazepam',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Benzodiazepines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '0013',
        'transaction_code': 'LORAZC'
    },
    # Antidepressants (Tricyclic)/SSRIs
    {
        'name': 'Amitriptyline (Elavil) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Amitriptyline',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0042',
        'transaction_code': 'AMITRC'
    },
    {
        'name': 'Nortriptyline - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Nortriptyline',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0046',
        'transaction_code': 'NORTRC'
    },
    {
        'name': 'Doxepin (Aponal) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Doxepin',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0091',
        'transaction_code': 'DOEXPC'
    },
    {
        'name': 'Desmethyldoxepin - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Desmethyldoxepin',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0087',
        'transaction_code': 'DMDOEXPC'
    },
    {
        'name': 'Imipramine - Confirmation (Tofranil)',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Imipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0044',
        'transaction_code': 'IMIPRC'
    },
    {
        'name': 'Desipramine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Desipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0043',
        'transaction_code': 'DESIPRC'
    },
    {
        'name': 'Clomipramine (Anafranil) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Clomipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0108',
        'transaction_code': 'CLOPRC'
    },
    {
        'name': 'N-Desmethylclomipramine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'N-Desmethylclomipramine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0089',
        'transaction_code': 'DMCPRC'
    },
    {
        'name': 'Sertraline (Zoloft) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Sertraline',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0048',
        'transaction_code': 'SERTC'
    },
    {
        'name': 'Paroxetine (Paxil) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Paroxetine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0111',
        'transaction_code': 'PAROXC'
    },
    {
        'name': 'Fluoxetine (Prozac) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Fluoxetine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0109',
        'transaction_code': 'FLUOXC'
    },
    {
        'name': 'Duloxetine (Cymbalta) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Duloxetine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0118',
        'transaction_code': 'DULOXC'
    },
    {
        'name': 'Trazodone - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Trazodone',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antidepressants (Tricyclic)/SSRIs',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '0117',
        'transaction_code': 'TRAZOC'
    },
    # Anticonvulsants
    {
        'name': 'Gabapentin (Neurontin) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Gabapentin',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Anticonvulsants',
        'cutoff': 225.0,
        'upper_limit_of_quantification': 15000,
        'unit_of_measurement': 'ng/mL',
        'code': '0059',
        'transaction_code': 'GABPTC'
    },
    {
        'name': 'Pregabalin (Lyrica) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Pregabalin',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Anticonvulsants',
        'cutoff': 225.0,
        'upper_limit_of_quantification': 15000,
        'unit_of_measurement': 'ng/mL',
        'code': '0038',
        'transaction_code': 'PRGABC'
    },
    # Barbiturates
    {
        'name': 'Butalbital (Fioricet) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Butalbital',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Barbiturates',
        'cutoff': 150.0,
        'upper_limit_of_quantification': 10000,
        'unit_of_measurement': 'ng/mL',
        'code': '0008',
        'transaction_code': 'BUTBC'
    },
    {
        'name': 'Phenobarbital (Luminal) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phenobarbital',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Barbiturates',
        'cutoff': 150.0,
        'upper_limit_of_quantification': 10000,
        'unit_of_measurement': 'ng/mL',
        'code': '0009',
        'transaction_code': 'PHEBAC'
    },
    # Cotinine
    {
        'name': 'Cotinine (Nicotine) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Cotinine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Cotinine',
        'cutoff': 24.0,
        'upper_limit_of_quantification': 1600,
        'unit_of_measurement': 'ng/mL',
        'code': '0155',
        'transaction_code': 'COTINC'
    },
    # Phentermine
    {
        'name': 'Phentermine - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Phentermine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Phentermine',
        'cutoff': 75.0,
        'upper_limit_of_quantification': 5000,
        'unit_of_measurement': 'ng/mL',
        'code': '6024',
        'transaction_code': 'PHENTC'
    },
    # Antipsychotics
    {
        'name': 'Quetiapine (Seroquel) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Quetiapine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antipsychotics',
        'cutoff': 8.0,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0128',
        'transaction_code': 'QUETC'
    },
    {
        'name': 'Haloperidol (Haldol) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Haloperidol',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antipsychotics',
        'cutoff': 8.0,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0127',
        'transaction_code': 'HALOPERC'
    },
    {
        'name': 'Aripiprazole (Abilify) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Aripiprazole',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antipsychotics',
        'cutoff': 8.0,
        'upper_limit_of_quantification': 500,
        'unit_of_measurement': 'ng/mL',
        'code': '0126',
        'transaction_code': 'ARIPIPC'
    },
    # Antihistamines
    {
        'name': 'Diphenhydramine (Benadryl) - Confirmation',
        'test_method': 'LC-MS',
        'specialty': 'Toxicology/TDM',
        'test_target': 'Diphenhydramine',
        'result_type': 'Quantitative',
        'required_samples': {'Urine': 1},
        'group': 'Antihistamines',
        'cutoff': 60.0,
        'upper_limit_of_quantification': 4000,
        'unit_of_measurement': 'ng/mL',
        'code': '6023',
        'transaction_code': 'DPHC'
    },



]

TEST_PANEL_GROUPS = [
    'Opioids',
    'Illicits',
    'Amphetamines/Stimulants',
    'Relaxants/Sleep Aids',
    'Benzodiazepines',
    'Antidepressants (Tricyclic)/SSRIs',
    'Anticonvulsants',
    'Barbiturates',
    'Cotinine',
    'Phentermine',
    'Ethanol',
    'Antipsychotics',
    'Antihistamines',
    'Specimen Validity'

]


AU400_TEST_CODES = [
    {
        'test_code': '10',
        'test': 'Opiates - Screening',
        'target': 'Opiates',
    },
    {
        'test_code': '11',
        'test': 'Oxycodone - Screening',
        'target': 'Oxycodone',
    },
    {
        'test_code': '12',
        'test': 'Phencyclidine (PCP)- Screening',
        'target': 'Phencyclidine',
    },
    {
        'test_code': '13',
        'test': 'Cannabinoid - Screening',
        'target': 'THC',
    },
    {
        'test_code': '14',
        'test': 'Creatinine',
        'target': 'Creatinine',
    },
    {
        'test_code': '16',
        'test': 'pH',
        'target': 'pH',
    },
    {
        'test_code': '17',
        'test': 'Amphetamine - Screening',
        'target': 'Amphetamine',
    },
    {
        'test_code': '18',
        'test': 'Barbiturates - Screening',
        'target': 'Barbiturates',
    },
    {
        'test_code': '19',
        'test': 'Benzodiazepines - Screening',
        'target': 'Benzodiazepines',
    },
    {
        'test_code': '20',
        'test': 'Buprenorphine - Screening',
        'target': 'Buprenorphine',
    },
    {
        'test_code': '21',
        'test': 'Cocaine - Screening',
        'target': 'Cocaine',
    },
    {
        'test_code': '22',
        'test': 'Ethyl Alcohol - Screening',
        'target': 'Ethyl Alcohol',
    },
    {
        'test_code': '23',
        'test': 'Ecstasy - Screening',
        'target': 'MDMA',
    },
    {
        'test_code': '24',
        'test': 'Methadone - Screening',
        'target': 'Methadone',
    },
    {
        'test_code': '26',
        'test': 'Specific Gravity',
        'target': 'Specific Gravity',
    },
    {
        'test_code': '27',
        'test': 'Ethyl Glucuronide - Screening',
        'target': 'Ethyl Glucuronide',
    },
]

