# Generated by Django 2.0.2 on 2019-03-29 02:47

from django.db import migrations, models
import main.storage_backends
import tenant_schemas.postgresql_backend.base
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CLIALabs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(blank=True, max_length=500)),
                ('lab_type', models.CharField(blank=True, max_length=255)),
                ('phone_number', models.CharField(blank=True, max_length=128)),
                ('certificate_expiration_date', models.DateField(null=True)),
                ('certificate_type', models.CharField(blank=True, max_length=255)),
                ('clia_number', models.CharField(blank=True, max_length=255)),
                ('address', models.CharField(blank=True, max_length=500)),
                ('city', models.CharField(blank=True, max_length=255)),
                ('state', models.CharField(blank=True, max_length=2)),
                ('zip_code', models.CharField(blank=True, max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_url', models.CharField(max_length=128, unique=True)),
                ('schema_name', models.CharField(max_length=63, unique=True, validators=[tenant_schemas.postgresql_backend.base._check_schema_name])),
                ('name', models.CharField(max_length=255)),
                ('paid_until', models.DateField()),
                ('on_trial', models.BooleanField()),
                ('created_on', models.DateField(auto_now_add=True)),
                ('logo_file', models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('address_1', models.CharField(blank=True, max_length=128)),
                ('address_2', models.CharField(blank=True, max_length=128)),
                ('phone_number', models.CharField(blank=True, max_length=128)),
                ('fax_number', models.CharField(blank=True, max_length=128)),
                ('website', models.CharField(blank=True, max_length=128)),
                ('clia_number', models.CharField(blank=True, max_length=128)),
                ('clia_director', models.CharField(blank=True, max_length=128)),
                ('pcr_report_title', models.CharField(blank=True, max_length=128)),
                ('epcr_report_title', models.CharField(blank=True, max_length=128)),
                ('wb_report_title', models.CharField(blank=True, max_length=128)),
                ('ifa_report_title', models.CharField(blank=True, max_length=128)),
                ('lcms_report_title', models.CharField(blank=True, max_length=128)),
                ('elisa_report_title', models.CharField(blank=True, max_length=128)),
                ('lab_type', models.CharField(blank=True, default='POL', max_length=128)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ClientLeads',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, max_length=255)),
                ('email', models.CharField(max_length=255, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=64)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
