# Generated by Django 2.0.2 on 2019-04-03 17:00

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_client_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='settings',
            field=jsonfield.fields.JSONField(default={}),
        ),
    ]
