# Generated by Django 2.0.2 on 2019-05-21 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0004_clialabsupdatelog'),
    ]

    operations = [
        migrations.AddField(
            model_name='clialabsupdatelog',
            name='error_count',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='clialabsupdatelog',
            name='errors',
            field=models.TextField(blank=True),
        ),
    ]
