# Generated by Django 2.2.2 on 2019-10-07 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0005_auto_20190521_1809'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='results_outbound_id',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
