# Generated by Django 2.2.2 on 2019-11-21 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0006_client_results_outbound_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='receiving_appliaction',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
