# Generated by Django 2.2.2 on 2019-11-21 02:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0007_client_receiving_appliaction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='client',
            old_name='receiving_appliaction',
            new_name='receiving_application',
        ),
    ]
