# Generated by Django 2.0.2 on 2019-05-23 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_testpaneltype_dummy_flag'),
        ('accounts', '0002_provider_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='excluded_test_panels',
            field=models.ManyToManyField(related_name='excluded_accounts', to='orders.TestPanelType'),
        ),
    ]
