# Generated by Django 2.0.2 on 2019-06-28 04:25

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_account_excluded_test_panels'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='signature',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
