# Generated by Django 2.2.2 on 2019-07-21 02:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_provider_signature'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AddField(
            model_name='provider',
            name='fax_number',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
