# Generated by Django 2.2.2 on 2019-10-03 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_account_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='results_out_folder',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
