# Generated by Django 2.2.2 on 2019-10-03 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_account_results_out_folder'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='results_out',
            field=models.BooleanField(default=False),
        ),
    ]
