# Generated by Django 2.2.2 on 2019-10-04 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_account_results_out'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='results_out_folder',
        ),
    ]
