# Generated by Django 2.2.2 on 2019-10-07 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_remove_account_results_out_folder'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='results_out_include_base64_pdf',
            field=models.BooleanField(default=True),
        ),
    ]
