# Generated by Django 2.2.2 on 2019-10-07 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_account_results_out_include_base64_pdf'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='results_out_allow_partial',
            field=models.BooleanField(default=False),
        ),
    ]
