# Generated by Django 2.2.2 on 2019-11-12 00:17

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_account_results_out_allow_partial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='requisition_form',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
