# Generated by Django 2.2.2 on 2019-11-25 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_account_requisition_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
