# Generated by Django 2.2.2 on 2020-03-18 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20200127_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_manages_signatures',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='account',
            name='report_preference',
            field=models.CharField(choices=[('Final Reporting Only', 'Final Reporting Only'), ('Partial Reporting', 'Partial Reporting')], default='Partial Reporting', max_length=20),
        ),
    ]
