# Generated by Django 2.2.2 on 2020-03-18 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0017_auto_20200318_0017'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='account_manages_signatures',
        ),
    ]
