# Generated by Django 2.2.2 on 2020-03-23 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_remove_account_account_manages_signatures'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_manages_signatures',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='account',
            name='report_preference',
            field=models.CharField(blank=True, choices=[('Final Reporting Only', 'Final Reporting Only'), ('Partial Reporting', 'Partial Reporting')], default='Partial Reporting', max_length=20),
        ),
    ]
