# Generated by Django 2.2.2 on 2020-03-27 16:27

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0019_auto_20200323_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='emr_account_number',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='account',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='account',
            name='results_out_show_pdf_link',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='CriticalContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('alternate_id', models.CharField(blank=True, max_length=32)),
                ('last_name', models.CharField(blank=True, max_length=255)),
                ('first_name', models.CharField(blank=True, max_length=255)),
                ('phone_number', models.CharField(blank=True, max_length=255)),
                ('fax_number', models.CharField(blank=True, max_length=255)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='critical_contacts', to='accounts.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
