# Generated by Django 2.0.2 on 2019-04-18 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0002_instrument'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instrument',
            name='method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instrument', to='lab.TestMethod'),
        ),
    ]
