# Generated by Django 2.0.2 on 2019-05-18 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0003_auto_20190418_0627'),
    ]

    operations = [
        migrations.CreateModel(
            name='USZipCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zipcode', models.CharField(max_length=12)),
                ('zipcode_type', models.CharField(blank=True, max_length=32)),
                ('city', models.CharField(blank=True, max_length=64)),
                ('state', models.CharField(blank=True, max_length=2)),
                ('latitude', models.CharField(blank=True, max_length=8)),
                ('longitude', models.CharField(blank=True, max_length=8)),
                ('location', models.CharField(blank=True, max_length=256)),
                ('decommissioned', models.BooleanField(default=False)),
                ('tax_returns', models.IntegerField(null=True)),
                ('estimated_population', models.IntegerField(null=True)),
                ('total_wages', models.IntegerField(null=True)),
            ],
        ),
    ]
