# Generated by Django 2.0.2 on 2019-05-24 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0005_auto_20190521_1809'),
        ('lab', '0004_uszipcode'),
    ]

    operations = [
        migrations.CreateModel(
            name='MirthDataIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw', models.TextField(blank=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mirth_data_in', to='clients.Client')),
            ],
        ),
    ]
