# Generated by Django 2.0.2 on 2019-05-24 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0005_mirthdatain'),
    ]

    operations = [
        migrations.AddField(
            model_name='mirthdatain',
            name='processed',
            field=models.BooleanField(default=False),
        ),
    ]
