# Generated by Django 2.0.2 on 2019-05-24 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0006_mirthdatain_processed'),
    ]

    operations = [
        migrations.AddField(
            model_name='mirthdatain',
            name='created_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='mirthdatain',
            name='instrument',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='mirth_data_in', to='lab.Instrument'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mirthdatain',
            name='proccessed_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
