# Generated by Django 2.0.2 on 2019-05-24 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0007_auto_20190524_1539'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mirthdatain',
            old_name='proccessed_datetime',
            new_name='processed_datetime',
        ),
    ]
