# Generated by Django 2.0.2 on 2019-05-24 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0008_auto_20190524_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='mirthdatain',
            name='original_file_name',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
