# Generated by Django 2.0.2 on 2019-06-03 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0010_mirthdatain_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrument',
            name='unit_of_measurement',
            field=models.CharField(blank=True, max_length=16),
        ),
    ]
