# Generated by Django 2.2.2 on 2019-06-14 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0012_payer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payer',
            old_name='phone_numbe',
            new_name='phone_number',
        ),
    ]
