# Generated by Django 2.2.2 on 2019-06-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0013_auto_20190614_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payer',
            name='payer_type',
            field=models.CharField(choices=[('Self-Pay', 'Self-Pay'), ('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='Self-Pay', max_length=16),
        ),
    ]
