# Generated by Django 2.2.2 on 2019-06-25 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0014_auto_20190614_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='payer',
            name='payer_code',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
