# Generated by Django 2.2.2 on 2019-06-25 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0015_payer_payer_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payer',
            name='payer_code',
            field=models.CharField(blank=True, max_length=24),
        ),
    ]
