# Generated by Django 2.2.2 on 2019-06-25 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0016_auto_20190625_0454'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmethod',
            name='positive_above_cutoff',
            field=models.BooleanField(default=True),
        ),
    ]
