# Generated by Django 2.2.2 on 2019-07-02 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0017_testmethod_positive_above_cutoff'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtarget',
            name='category',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='testtarget',
            name='common_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
