# Generated by Django 2.2.2 on 2019-07-02 23:03

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0018_auto_20190702_2020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtarget',
            name='common_name',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), null=True, size=None),
        ),
    ]
