# Generated by Django 2.2.2 on 2019-07-10 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0019_auto_20190702_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtarget',
            name='is_medication',
            field=models.BooleanField(default=False),
        ),
    ]
