# Generated by Django 2.2.2 on 2019-07-21 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0020_testtarget_is_medication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtarget',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
