# Generated by Django 2.2.2 on 2019-08-02 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0021_auto_20190721_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmethod',
            name='is_within_range',
            field=models.BooleanField(default=False),
        ),
    ]
