# Generated by Django 2.2.2 on 2019-08-02 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0022_testmethod_is_within_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmethod',
            name='display_order',
            field=models.IntegerField(default=5),
        ),
    ]
