# Generated by Django 2.2.2 on 2019-08-12 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0023_testmethod_display_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtarget',
            name='billing_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
