# Generated by Django 2.2.2 on 2019-08-12 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0024_testtarget_billing_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testtarget',
            old_name='billing_code',
            new_name='transaction_code',
        ),
    ]
