# Generated by Django 2.2.2 on 2019-09-17 02:18

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0026_labremarks'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportRemarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('remarks', models.TextField(blank=True)),
                ('offsite_laboratory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='report_remarks', to='lab.OffsiteLaboratory')),
                ('test_target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='report_remarks', to='lab.TestTarget')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='LabRemarks',
        ),
    ]
