# Generated by Django 2.2.2 on 2019-09-17 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0027_auto_20190917_0218'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReportRemarks',
        ),
    ]
