# Generated by Django 2.2.2 on 2019-10-14 20:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0028_delete_reportremarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordersout',
            name='tenant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_out', to='clients.Client'),
        ),
    ]
