# Generated by Django 2.2.2 on 2019-12-11 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0029_auto_20191014_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtarget',
            name='metabolites',
            field=models.ManyToManyField(to='lab.TestTarget'),
        ),
    ]
