# Generated by Django 2.2.2 on 2020-01-03 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0030_testtarget_metabolites'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtarget',
            name='transaction_code',
        ),
    ]
