# Generated by Django 2.2.2 on 2020-01-03 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0031_remove_testtarget_transaction_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtarget',
            name='transaction_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
