# Generated by Django 2.2.2 on 2020-01-03 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0032_testtarget_transaction_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtarget',
            name='transaction_code',
        ),
    ]
