# Generated by Django 2.2.2 on 2020-01-31 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0033_remove_testtarget_transaction_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='offsitelaboratory',
            name='address1',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='offsitelaboratory',
            name='address2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='offsitelaboratory',
            name='lab_director',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='offsitelaboratory',
            name='zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
