# Generated by Django 2.2.2 on 2020-03-23 17:22

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0034_auto_20200131_0732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtarget',
            name='common_name',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='testtarget',
            name='metabolites',
            field=models.ManyToManyField(blank=True, to='lab.TestTarget'),
        ),
    ]
