# Generated by Django 2.0.2 on 2019-03-29 02:47

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ICD10CM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('category', models.CharField(max_length=64, null=True)),
                ('diagnosis_code', models.CharField(max_length=64, null=True)),
                ('full_code', models.CharField(max_length=64, null=True)),
                ('abbreviated_description', models.CharField(max_length=255, null=True)),
                ('full_description', models.CharField(max_length=255, null=True)),
                ('category_title', models.CharField(max_length=255, null=True)),
            ],
            options={
                'db_table': 'icd10cm',
            },
        ),
    ]
