# Generated by Django 2.2.2 on 2020-01-14 15:07

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcedureCodeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(db_index=True, max_length=32, unique=True)),
                ('description', models.CharField(max_length=512, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='icd10cm',
            name='is_expired',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.CreateModel(
            name='ProcedureCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('code', models.CharField(db_index=True, max_length=32, unique=True)),
                ('description', models.TextField()),
                ('expired', models.BooleanField(default=False)),
                ('expired_date', models.DateField(null=True)),
                ('icd10_codes', models.ManyToManyField(related_name='procedure_codes', to='codes.ICD10CM')),
                ('procedure_code_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='procedure_codes', to='codes.ProcedureCodeType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
