# Generated by Django 2.0.2 on 2019-04-18 01:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0002_instrument'),
        ('lab_tenant', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentIntegration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('internal_instrument_name', models.CharField(max_length=255)),
                ('instrument', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='integrations', to='lab.Instrument')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
