# Generated by Django 2.0.2 on 2019-04-20 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0002_instrumentintegration'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentintegration',
            name='serial_number',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
