# Generated by Django 2.2.2 on 2019-09-06 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0005_auto_20190603_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'lab_admin'), (2, 'lab_collaborator'), (9, 'Account'), (10, 'provider'), (20, 'patient')]),
        ),
    ]
