# Generated by Django 2.2.2 on 2019-11-26 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0006_auto_20190906_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'lab_admin'), (2, 'lab_collaborator'), (9, 'Account'), (10, 'provider'), (11, 'collector'), (20, 'patient')]),
        ),
    ]
