# Generated by Django 2.2.2 on 2019-12-06 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0007_auto_20191126_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'lab_admin'), (2, 'lab_collaborator'), (9, 'Account'), (10, 'provider'), (11, 'collector'), (20, 'patient'), (21, 'patient_guarantor')]),
        ),
    ]
