# Generated by Django 2.2.2 on 2020-02-10 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0008_auto_20191206_0506'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='two_factor_auth_secret',
            field=models.CharField(default=None, max_length=16, null=True),
        ),
    ]
