# Generated by Django 2.2.2 on 2020-02-24 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0009_user_two_factor_auth_secret'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentintegration',
            name='auto_complete_order',
            field=models.BooleanField(default=False),
        ),
    ]
