# Generated by Django 2.2.2 on 2020-03-23 17:22

import django.contrib.postgres.fields.citext
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0011_inhouselablocation_labdepartment'),
    ]

    operations = [
        migrations.AddField(
            model_name='instrumentintegration',
            name='after_data_import',
            field=models.CharField(choices=[('Do nothing', 'Do nothing'), ('Automatically complete orders', 'Automatically complete orders'), ('Automatically report orders', 'Automatically report orders')], default='Do nothing', max_length=64),
        ),
        migrations.AlterField(
            model_name='labdepartment',
            name='name',
            field=django.contrib.postgres.fields.citext.CICharField(max_length=64),
        ),
    ]
