# Generated by Django 2.0.2 on 2019-03-29 02:47

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0002_provider_user'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('middle_initial', models.CharField(blank=True, max_length=10, null=True)),
                ('suffix', models.CharField(blank=True, max_length=255, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('address1', models.CharField(blank=True, max_length=255, null=True)),
                ('address2', models.CharField(blank=True, max_length=255, null=True)),
                ('sex', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], max_length=10, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('social_security', models.CharField(blank=True, default=None, max_length=11, null=True)),
                ('primary_care_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patients', to='accounts.Provider')),
                ('providers', models.ManyToManyField(to='accounts.Provider')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'patient',
                'ordering': ['user__last_name'],
            },
        ),
        migrations.CreateModel(
            name='PatientPayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('payer_type', models.CharField(choices=[('Self-Pay', 'Self-Pay'), ('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='Self-Pay', max_length=64)),
                ('primary', models.BooleanField(default=False)),
                ('carrier', models.CharField(blank=True, max_length=255, null=True)),
                ('member_id', models.IntegerField(blank=True, null=True)),
                ('group_number', models.IntegerField(blank=True, null=True)),
                ('subscriber_name', models.CharField(blank=True, max_length=255, null=True)),
                ('subscriber_relationship', models.CharField(blank=True, choices=[('Self', 'Self'), ('Spouse', 'Spouse'), ('Dependent', 'Dependent'), ('Other', 'Other')], max_length=64, null=True)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_payers', to='patients.Patient')),
            ],
            options={
                'db_table': 'patient_payer',
            },
        ),
        migrations.CreateModel(
            name='PatientStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('status_datetime', models.DateTimeField(null=True)),
                ('heart_rate', models.IntegerField(null=True)),
                ('temperature', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('temperature_unit', models.CharField(blank=True, max_length=2)),
                ('blood_pressure_systolic', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('blood_pressure_diastolic', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('current_medications', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=32), null=True, size=None)),
                ('fasting', models.BooleanField(default=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_status', to='orders.Order')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status', to='patients.Patient')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
