# Generated by Django 2.2.2 on 2019-06-14 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0002_auto_20190614_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='group_number',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
