# Generated by Django 2.2.2 on 2019-06-14 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0003_auto_20190614_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='member_id',
            field=models.CharField(blank=True, default='', max_length=256),
            preserve_default=False,
        ),
    ]
