# Generated by Django 2.2.2 on 2019-06-14 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0004_auto_20190614_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='group_number',
            field=models.CharField(blank=True, default='', max_length=256),
            preserve_default=False,
        ),
    ]
