# Generated by Django 2.2.2 on 2019-06-14 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0013_auto_20190614_1810'),
        ('patients', '0005_auto_20190614_1501'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientpayer',
            name='payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_payers', to='lab.Payer'),
        ),
    ]
