# Generated by Django 2.2.2 on 2019-06-14 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0006_patientpayer_payer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='group_number',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='member_id',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
