# Generated by Django 2.2.2 on 2019-06-25 01:03

from django.db import migrations, models


def convert_null_to_blank(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    PatientPayer = apps.get_model("patients", "PatientPayer")
    db_alias = schema_editor.connection.alias
    patient_payers = PatientPayer.objects.using(db_alias).filter()

    for patient_payer in patient_payers:
        if patient_payer.carrier is None:
            patient_payer.carrier = ''
        if patient_payer.member_id is None:
            patient_payer.member_id = ''
        if patient_payer.group_number is None:
            patient_payer.group_number = ''
        if patient_payer.subscriber_name is None:
            patient_payer.subscriber_name = ''
        if patient_payer.subscriber_relationship is None:
            patient_payer.subscriber_relationship = ''
        # save after edit
        patient_payer.save()


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0007_auto_20190614_1939'),
    ]

    operations = [
        migrations.RunPython(convert_null_to_blank),

        migrations.AddField(
            model_name='patientpayer',
            name='payer_unique_id',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='carrier',
            field=models.CharField(blank=True, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='group_number',
            field=models.CharField(blank=True, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='member_id',
            field=models.CharField(blank=True, max_length=256),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='subscriber_name',
            field=models.CharField(blank=True, max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='subscriber_relationship',
            field=models.CharField(blank=True, choices=[('Self', 'Self'), ('Spouse', 'Spouse'), ('Dependent', 'Dependent'), ('Other', 'Other')], default='', max_length=64),
            preserve_default=False,
        ),
    ]
