# Generated by Django 2.2.2 on 2019-06-25 04:09

from django.db import migrations, models


def convert_null_to_blank(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Patient = apps.get_model("patients", "Patient")
    db_alias = schema_editor.connection.alias
    patients = Patient.objects.using(db_alias).filter()

    for patient in patients:
        if patient.middle_initial is None:
            patient.middle_initial = ''
        if patient.suffix is None:
            patient.suffix = ''
        if patient.address1 is None:
            patient.address1 = ''
        if patient.address2 is None:
            patient.address2 = ''
        if patient.sex is None:
            patient.sex = ''
        if patient.phone_number is None:
            patient.phone_number = ''
        if patient.social_security is None:
            patient.social_security = ''
        # save after edit
        patient.save()


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0008_auto_20190625_0103'),
    ]

    operations = [
        migrations.RunPython(convert_null_to_blank),

        migrations.RenameField(
            model_name='patientpayer',
            old_name='payer_unique_id',
            new_name='payer_code',
        ),
        migrations.AlterField(
            model_name='patient',
            name='address1',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='address2',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='middle_initial',
            field=models.CharField(blank=True, default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='phone_number',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='sex',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], default='', max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='patient',
            name='social_security',
            field=models.CharField(blank=True, default=None, max_length=11),
        ),
        migrations.AlterField(
            model_name='patient',
            name='suffix',
            field=models.CharField(blank=True, default='', max_length=255),
            preserve_default=False,
        ),
    ]
