# Generated by Django 2.2.2 on 2019-06-25 04:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0009_auto_20190625_0409'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientpayer',
            name='payer_code',
        ),
    ]
