# Generated by Django 2.2.2 on 2019-06-25 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0011_patientguarantor'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientguarantor',
            name='subscriber_relationship',
            field=models.CharField(blank=True, choices=[('Parent', 'Parent'), ('Spouse', 'Spouse'), ('Dependent', 'Dependent'), ('Other', 'Other')], max_length=64),
        ),
    ]
