# Generated by Django 2.2.2 on 2019-06-25 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0012_patientguarantor_subscriber_relationship'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patientguarantor',
            old_name='subscriber_relationship',
            new_name='relationship_to_patient',
        ),
    ]
