# Generated by Django 2.2.2 on 2019-06-25 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0013_auto_20190625_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='social_security',
            field=models.CharField(blank=True, default=None, max_length=11, null=True),
        ),
    ]
