# Generated by Django 2.2.2 on 2019-07-02 20:20

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0018_auto_20190702_2020'),
        ('patients', '0014_auto_20190625_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientPrescribedMedication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_medications', to='patients.Patient')),
                ('prescribed_medication', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_medications', to='lab.TestTarget')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
