# Generated by Django 2.2.2 on 2019-07-03 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0019_auto_20190702_2303'),
        ('orders', '0039_auto_20190703_1539'),
        ('patients', '0015_patientprescribedmedication'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientstatus',
            name='current_medications',
        ),
        migrations.AddField(
            model_name='patient',
            name='prescribed_medications',
            field=models.ManyToManyField(through='patients.PatientPrescribedMedication', to='lab.TestTarget'),
        ),
        migrations.AddField(
            model_name='patientprescribedmedication',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_prescribed_medication', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='patientprescribedmedication',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patients.Patient'),
        ),
        migrations.AlterField(
            model_name='patientprescribedmedication',
            name='prescribed_medication',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lab.TestTarget'),
        ),
        migrations.AlterModelTable(
            name='patientprescribedmedication',
            table='patient_prescribed_medication',
        ),
    ]
