# Generated by Django 2.2.2 on 2019-07-04 15:13

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_provider_signature'),
        ('lab', '0019_auto_20190702_2303'),
        ('orders', '0039_auto_20190703_1539'),
        ('patients', '0016_auto_20190703_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientPrescribedMedicationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_prescribed_medication_history', to='orders.Order')),
            ],
            options={
                'db_table': 'patient_prescribed_medication_history',
            },
        ),
        migrations.RemoveField(
            model_name='patient',
            name='prescribed_medications',
        ),
        migrations.DeleteModel(
            name='PatientPrescribedMedication',
        ),
        migrations.AddField(
            model_name='patientprescribedmedicationhistory',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_prescribed_medication_history', to='patients.Patient'),
        ),
        migrations.AddField(
            model_name='patientprescribedmedicationhistory',
            name='prescribed_medications',
            field=models.ManyToManyField(to='lab.TestTarget'),
        ),
        migrations.AddField(
            model_name='patientprescribedmedicationhistory',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_prescribed_medication_history', to='accounts.Provider'),
        ),
    ]
