# Generated by Django 2.2.2 on 2019-07-10 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0017_auto_20190704_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='patient_id',
            field=models.CharField(blank=True, max_length=128, null=True, unique=True),
        ),
    ]

