# Generated by Django 2.2.2 on 2019-07-21 22:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0020_patient_alternate_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('payer_code', models.CharField(blank=True, max_length=24)),
                ('name', models.CharField(blank=True, max_length=128)),
                ('abbreviated_name', models.CharField(blank=True, max_length=128)),
                ('address_1', models.CharField(blank=True, max_length=128)),
                ('address_2', models.CharField(blank=True, max_length=128)),
                ('city', models.CharField(blank=True, max_length=128)),
                ('state', models.CharField(blank=True, max_length=2)),
                ('zip_code', models.CharField(blank=True, max_length=128)),
                ('phone_number', models.CharField(blank=True, max_length=128)),
                ('payer_type', models.CharField(choices=[('Self-Pay', 'Self-Pay'), ('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='Self-Pay', max_length=16)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
