# Generated by Django 2.2.2 on 2019-07-21 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0021_payer'),
    ]

    operations = [
        migrations.AddField(
            model_name='payer',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
