# Generated by Django 2.2.2 on 2019-07-22 04:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0022_payer_alternate_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientpayer',
            name='payer',
        ),
    ]
