# Generated by Django 2.2.2 on 2019-07-22 04:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0023_remove_patientpayer_payer'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientpayer',
            name='payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_payers', to='patients.Payer'),
        ),
    ]
