# Generated by Django 2.2.2 on 2019-07-24 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0024_patientpayer_payer'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patientpayer',
            old_name='primary',
            new_name='is_primary',
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='is_secondary',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='is_tertiary',
            field=models.BooleanField(default=False),
        ),
    ]
