# Generated by Django 2.2.2 on 2019-07-30 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0025_auto_20190724_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='subscriber_relationship',
            field=models.CharField(blank=True, choices=[('Self', 'Self'), ('Spouse', 'Spouse'), ('Parent', 'Parent'), ('Other', 'Other')], max_length=64),
        ),
    ]
