# Generated by Django 2.2.2 on 2019-07-31 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0026_auto_20190730_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientguarantor',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
