# Generated by Django 2.2.2 on 2019-07-31 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0027_auto_20190731_1810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientpayer',
            name='alternate_id',
        ),
    ]
