# Generated by Django 2.2.2 on 2019-07-31 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0028_remove_patientpayer_alternate_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='payer_type',
            field=models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='Self-Pay', max_length=64),
        ),
        migrations.AlterField(
            model_name='payer',
            name='payer_type',
            field=models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='Self-Pay', max_length=16),
        ),
    ]
