# Generated by Django 2.2.2 on 2019-08-02 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0029_auto_20190731_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientpayer',
            name='is_workers_comp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='workers_comp_adjuster',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='workers_comp_claim_id',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='workers_comp_injury_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='payer_type',
            field=models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Self-Pay', max_length=64),
        ),
    ]
