# Generated by Django 2.2.2 on 2019-08-06 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0030_auto_20190802_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientpayer',
            name='carrier',
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='payer_type',
            field=models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Private', max_length=64),
        ),
        migrations.AlterField(
            model_name='patientpayer',
            name='subscriber_relationship',
            field=models.CharField(blank=True, choices=[('Self', 'Self'), ('Spouse', 'Spouse'), ('Parent', 'Parent'), ('Other', 'Other')], default='Self', max_length=64),
        ),
    ]
