# Generated by Django 2.2.2 on 2019-08-08 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0031_auto_20190806_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payer',
            name='payer_type',
            field=models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Private', max_length=64),
        ),
    ]
