# Generated by Django 2.2.2 on 2019-09-03 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0033_accessionnumber'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AccessionNumber',
        ),
    ]
