# Generated by Django 2.2.2 on 2019-09-05 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0034_delete_accessionnumber'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patientpayer',
            old_name='subscriber_name',
            new_name='subscriber_address1',
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_address2',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_birth_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_first_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_last_name',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_middle_initial',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_phone_number',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_sex',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], max_length=10),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_social_security',
            field=models.CharField(blank=True, default=None, max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_suffix',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
