# Generated by Django 2.2.2 on 2019-10-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0035_auto_20190905_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='payer_type',
            field=models.CharField(choices=[('Commercial', 'Commercial'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Commercial', max_length=64),
        ),
        migrations.AlterField(
            model_name='payer',
            name='payer_type',
            field=models.CharField(choices=[('Commercial', 'Commercial'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Commercial', max_length=64),
        ),
    ]
