# Generated by Django 2.2.2 on 2019-11-14 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0037_auto_20191018_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='payer_type',
            field=models.CharField(choices=[('Self-Pay', 'Self-Pay'), ('Commercial', 'Commercial'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Commercial', max_length=64),
        ),
    ]
