# Generated by Django 2.2.2 on 2019-11-25 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0038_auto_20191114_0645'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
