# Generated by Django 2.2.2 on 2019-12-12 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0039_patient_zip_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='patient',
            name='drivers_license',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
    ]
