# Generated by Django 2.2.2 on 2019-12-29 22:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0042_auto_20191228_0527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientprescribedmedicationhistory',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patient_prescribed_medication_history', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='patientprescribedmedicationhistory',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patient_prescribed_medication_history', to='patients.Patient'),
        ),
        migrations.AlterField(
            model_name='patientprescribedmedicationhistory',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patient_prescribed_medication_history', to='accounts.Provider'),
        ),
    ]
