# Generated by Django 2.2.2 on 2020-01-14 15:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import main.storage_backends
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patients', '0043_auto_20191229_2215'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('document', models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('document_name', models.CharField(blank=True, max_length=255)),
                ('document_type', models.CharField(blank=True, choices=[('', '-------------'), ('Commercial', 'Commercial'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Other', 'Other')], default='', max_length=255)),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='additional_documents', to='patients.Patient')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatientsDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patient_document', to='patients.Patient')),
                ('patient_document', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='patient_documents', to='patients.AdditionalDocuments')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
