# Generated by Django 2.2.2 on 2020-01-27 21:36

from django.db import migrations, models
import django.db.models.functions.text


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0044_additionaldocuments_patientsdocuments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patient',
            options={'ordering': [django.db.models.functions.text.Lower('user__last_name')]},
        ),
        migrations.AlterModelOptions(
            name='payer',
            options={'ordering': [django.db.models.functions.text.Lower('name')]},
        ),
        migrations.AddField(
            model_name='patient',
            name='city',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
        migrations.AddField(
            model_name='patient',
            name='state',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
        migrations.AddField(
            model_name='patientguarantor',
            name='zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='patientpayer',
            name='subscriber_zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
