# Generated by Django 2.2.2 on 2020-03-27 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0046_patient_ethnicity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='patient_payers', to='patients.Patient'),
        ),
    ]
