# Generated by Django 2.2.2 on 2020-03-31 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0047_auto_20200327_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patientpayer',
            name='patient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patient_payers', to='patients.Patient'),
        ),
    ]
