# Generated by Django 2.0.2 on 2019-03-29 02:47

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import jsonfield.fields
import main.storage_backends
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0002_provider_user'),
        ('lab', '0001_initial'),
        ('codes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationalReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('date_filter', models.CharField(blank=True, max_length=32)),
                ('created_datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('report', models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('report_format', models.CharField(blank=True, max_length=32)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('code', models.CharField(max_length=255, null=True)),
                ('research_consent', models.BooleanField(default=False)),
                ('patient_result_request', models.BooleanField(default=False)),
                ('notes', models.TextField(blank=True)),
                ('submitted_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('received_date', models.DateTimeField(null=True)),
                ('completed_date', models.DateTimeField(null=True)),
                ('report_date', models.DateTimeField(null=True)),
                ('submitted', models.BooleanField(default=False)),
                ('completed', models.BooleanField(default=False)),
                ('partial', models.BooleanField(default=True)),
                ('reported', models.BooleanField(default=False)),
                ('allow_comments', models.BooleanField(default=True, verbose_name='allow comments')),
                ('test_performed_by', jsonfield.fields.JSONField(default={})),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='accounts.Account')),
                ('icd10_codes', models.ManyToManyField(to='codes.ICD10CM')),
            ],
            options={
                'db_table': 'order',
            },
        ),
        migrations.CreateModel(
            name='OrderComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='orders.Order')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='orders.Order')),
            ],
            options={
                'db_table': 'payment',
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('pdf_file', models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('amended', models.BooleanField(default=False)),
                ('preliminary', models.BooleanField(default=False)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='orders.Order')),
            ],
            options={
                'db_table': 'report',
            },
        ),
        migrations.CreateModel(
            name='ReportPDFFooter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('footer_text', models.TextField(null=True)),
                ('test_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='footer', to='lab.TestMethod')),
            ],
            options={
                'db_table': 'report_pdf_footer',
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('submitted_datetime', models.DateTimeField(null=True)),
                ('result', models.CharField(max_length=32, null=True)),
                ('result_info_label', models.CharField(max_length=32, null=True)),
                ('reference', models.CharField(default='-', max_length=32, null=True)),
                ('result_info_label_prefix', models.CharField(blank=True, max_length=32)),
                ('days_incubated', models.CharField(blank=True, max_length=8, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='orders.Order')),
            ],
            options={
                'db_table': 'result',
            },
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('code', models.CharField(max_length=255, null=True)),
                ('draw_type', models.CharField(blank=True, max_length=32)),
                ('collection_date', models.DateTimeField(null=True)),
                ('barcode', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('collection_temperature', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('collection_temperature_unit', models.CharField(blank=True, max_length=2)),
                ('clia_sample_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clia_samples', to='lab.CLIASampleType')),
                ('collection_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='orders.Order')),
            ],
            options={
                'db_table': 'sample',
            },
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('completed', models.BooleanField(default=False)),
                ('qa_passed', models.BooleanField(default=False)),
                ('due_date', models.DateField(blank=True, null=True)),
                ('qa_passed_date', models.DateTimeField(blank=True, null=True)),
                ('initial_report_date', models.DateTimeField(blank=True, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='orders.Order')),
                ('qa_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='orders.Sample')),
            ],
            options={
                'db_table': 'test',
            },
        ),
        migrations.CreateModel(
            name='TestPanel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('expected_revenue', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('adjustment', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('received_revenue', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_panels', to='orders.Order')),
            ],
            options={
                'db_table': 'test_panel',
            },
        ),
        migrations.CreateModel(
            name='TestPanelCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'test_panel_type_category',
            },
        ),
        migrations.CreateModel(
            name='TestPanelType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=7, null=True)),
                ('notes', models.TextField(blank=True)),
                ('category_order', models.IntegerField(blank=True, null=True)),
                ('research_consent_required', models.BooleanField(default=False)),
                ('menu_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_panel_types', to='orders.TestPanelCategory')),
            ],
            options={
                'db_table': 'test_panel_type',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='TestType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=512, null=True)),
                ('cpt_codes', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), null=True, size=None)),
                ('isotype', models.CharField(blank=True, max_length=64)),
                ('band', models.CharField(blank=True, max_length=64)),
                ('manufacturer', models.CharField(blank=True, max_length=64)),
                ('result_type', models.CharField(blank=True, max_length=32)),
                ('due_date_days', models.IntegerField(blank=True, default=14, null=True)),
                ('is_research_only', models.BooleanField(default=False)),
                ('offsite_test_id', models.CharField(blank=True, max_length=255)),
                ('qc_required', models.BooleanField(default=False)),
                ('reference_unit', models.CharField(blank=True, max_length=32)),
                ('reference_prefix', models.CharField(blank=True, max_length=32)),
                ('required_samples', jsonfield.fields.JSONField(blank=True, null=True)),
                ('complexity', models.CharField(blank=True, max_length=128)),
                ('notes', models.TextField(blank=True)),
                ('icd10_codes', models.ManyToManyField(to='codes.ICD10CM')),
                ('offsite_laboratory', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_types', to='lab.OffsiteLaboratory')),
                ('specialty', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_types', to='lab.CLIATestTypeSpecialty')),
                ('test_method', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_types', to='lab.TestMethod')),
                ('test_target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_types', to='lab.TestTarget')),
            ],
            options={
                'db_table': 'test_type',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='TestTypeRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('default', models.BooleanField(default=False)),
                ('range_low', models.DecimalField(decimal_places=4, max_digits=8, null=True)),
                ('range_high', models.DecimalField(decimal_places=4, max_digits=8, null=True)),
                ('critical_low', models.DecimalField(decimal_places=4, max_digits=8, null=True)),
                ('critical_high', models.DecimalField(decimal_places=4, max_digits=8, null=True)),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], default='NB', max_length=10)),
                ('min_age', models.IntegerField(default=0)),
                ('max_age', models.IntegerField(default=99)),
                ('report_comment', models.TextField(blank=True)),
                ('critical_report_comment', models.TextField(blank=True)),
                ('clia_test_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clia_test_type_ranges', to='lab.CLIATestType')),
                ('test_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_type_ranges', to='orders.TestType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TestTypeReflex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('reflex_criteria_qualitative', models.CharField(choices=[('+', 'Positive/Reactive'), ('-', 'Negative/Non-Reactive'), ('=', 'Equivocal'), ('?', 'Indeterminate')], max_length=255)),
                ('reflex_criteria_quantitative', models.DecimalField(decimal_places=4, max_digits=16, null=True)),
                ('quantitative_comparison_operator', models.CharField(choices=[('>=', '>='), ('>', '>'), ('<=', '<='), ('<', '<'), ('=', '=')], max_length=255, null=True)),
                ('notes', models.TextField(blank=True)),
                ('reflex_proprietary_test_type', models.ManyToManyField(to='orders.TestType')),
                ('test_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_type_reflexes', to='orders.TestType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='test_types',
            field=models.ManyToManyField(to='orders.TestType'),
        ),
        migrations.AddField(
            model_name='testpanel',
            name='test_panel_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_panels', to='orders.TestPanelType'),
        ),
        migrations.AddField(
            model_name='test',
            name='test_panel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='orders.TestPanel'),
        ),
        migrations.AddField(
            model_name='test',
            name='test_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='orders.TestType'),
        ),
        migrations.AddField(
            model_name='result',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result', to='orders.Test'),
        ),
        migrations.AddField(
            model_name='result',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
