# Generated by Django 2.0.2 on 2019-03-29 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20190329_0247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtype',
            name='result_type',
            field=models.CharField(choices=[('Quantitative', 'Quantitative'), ('Qualitative', 'Qualitative')], default='Qualitative', max_length=32),
        ),
    ]
