# Generated by Django 2.0.2 on 2019-03-31 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20190329_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtype',
            name='reference_unit',
        ),
        migrations.AddField(
            model_name='testtype',
            name='unit',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
