# Generated by Django 2.0.2 on 2019-03-31 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20190331_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=7, null=True),
        ),
    ]
