# Generated by Django 2.0.2 on 2019-04-01 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_testpaneltype_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testtypereflex',
            old_name='reflex_proprietary_test_type',
            new_name='reflex_test_type',
        ),
    ]
