# Generated by Django 2.0.2 on 2019-04-20 18:30

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0003_instrumentintegration_serial_number'),
        ('orders', '0008_result_reflex_triggered'),
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('instrument_integration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batches', to='lab_tenant.InstrumentIntegration')),
                ('test_panel_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batches', to='orders.TestPanelType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
