# Generated by Django 2.0.2 on 2019-04-20 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_batch'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='samples',
            field=models.ManyToManyField(related_name='batches', to='orders.Sample'),
        ),
    ]
