# Generated by Django 2.0.2 on 2019-04-22 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_batch_samples'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='batch_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
