# Generated by Django 2.0.2 on 2019-04-28 15:29

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_testpanel_batch_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='load_sheet',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
