# Generated by Django 2.0.2 on 2019-04-30 14:40

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0013_batch_load_sheet'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='load_sheet_384',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
