# Generated by Django 2.0.2 on 2019-05-18 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0014_batch_load_sheet_384'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='exclude_from_menu',
            field=models.BooleanField(default=False),
        ),
    ]
