# Generated by Django 2.0.2 on 2019-05-20 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0015_testpaneltype_exclude_from_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='dummy_flag',
            field=models.BooleanField(default=False),
        ),
    ]
