# Generated by Django 2.0.2 on 2019-05-24 14:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_testpaneltype_dummy_flag'),
    ]

    operations = [
        migrations.CreateModel(
            name='DataIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('raw', models.TextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
