# Generated by Django 2.0.2 on 2019-05-24 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_datain'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testpaneltype',
            name='dummy_flag',
        ),
    ]
