# Generated by Django 2.0.2 on 2019-05-27 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0018_remove_testpaneltype_dummy_flag'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='received_date',
            field=models.DateTimeField(null=True),
        ),
    ]
