# Generated by Django 2.0.2 on 2019-05-28 14:32

from django.db import migrations, models
import django.db.models.deletion
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0003_instrumentintegration_serial_number'),
        ('orders', '0019_sample_received_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datain',
            name='raw',
        ),
        migrations.AddField(
            model_name='datain',
            name='created_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='datain',
            name='instrument_integration',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='data_in', to='lab_tenant.InstrumentIntegration'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='datain',
            name='original_file_name',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='datain',
            name='pdf_file',
            field=models.FileField(null=True, storage=main.storage_backends.IntegrationMediaStorage(), upload_to=''),
        ),
        migrations.AddField(
            model_name='datain',
            name='processed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='datain',
            name='processed_datetime',
            field=models.DateTimeField(null=True),
        ),
    ]
