# Generated by Django 2.0.2 on 2019-05-28 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_auto_20190528_1432'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datain',
            old_name='pdf_file',
            new_name='file',
        ),
    ]
