# Generated by Django 2.0.2 on 2019-05-28 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0021_auto_20190528_1435'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datain',
            name='created_date',
        ),
        migrations.RemoveField(
            model_name='datain',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='datain',
            name='modified_date',
        ),
    ]
