# Generated by Django 2.0.2 on 2019-05-29 14:24

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_auto_20190528_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datain',
            name='file',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
