# Generated by Django 2.0.2 on 2019-06-03 14:35

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0005_auto_20190603_1433'),
        ('orders', '0023_auto_20190529_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentCalibration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('target_name', models.CharField(blank=True, max_length=64)),
                ('cutoff_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('instrument_integration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instrument_calibrations', to='lab_tenant.InstrumentIntegration')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instrument_calibrations', to='orders.Test')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
