# Generated by Django 2.0.2 on 2019-06-03 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0024_instrumentcalibration'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instrumentcalibration',
            name='test',
        ),
        migrations.AddField(
            model_name='instrumentcalibration',
            name='test_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='instrument_calibrations', to='orders.TestType'),
            preserve_default=False,
        ),
    ]
