# Generated by Django 2.0.2 on 2019-06-05 14:58

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0025_auto_20190603_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('sample_name', models.CharField(blank=True, max_length=64)),
                ('target_name', models.CharField(blank=True, max_length=64)),
                ('result_value', models.DecimalField(blank=True, decimal_places=3, max_digits=7)),
                ('cutoff', models.DecimalField(blank=True, decimal_places=3, max_digits=7)),
                ('result_qualitative', models.CharField(blank=True, max_length=64)),
                ('well', models.CharField(blank=True, max_length=8)),
                ('well_position', models.CharField(blank=True, max_length=16)),
                ('data_in', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='orders.DataIn')),
                ('result', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='orders.Result')),
                ('sample', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='orders.Sample')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
