# Generated by Django 2.0.2 on 2019-06-05 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_observation'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='test',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='observations', to='orders.Test'),
        ),
    ]
