# Generated by Django 2.0.2 on 2019-06-05 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_observation_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='cutoff',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='observation',
            name='result_value',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=7, null=True),
        ),
    ]
