# Generated by Django 2.2.2 on 2019-06-13 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0028_auto_20190605_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='result_quantitative',
            field=models.DecimalField(decimal_places=3, max_digits=7, null=True),
        ),
    ]
