# Generated by Django 2.2.2 on 2019-06-13 18:16

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0029_result_result_quantitative'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='plate_layout_96',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
