# Generated by Django 2.2.2 on 2019-06-13 20:08

from django.db import migrations, models
import main.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0030_batch_plate_layout_96'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='requisition_form',
            field=models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
    ]
