# Generated by Django 2.0.2 on 2019-06-17 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0007_auto_20190614_1939'),
        ('orders', '0031_order_requisition_form'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='primary_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_primary', to='patients.PatientPayer'),
        ),
        migrations.AddField(
            model_name='order',
            name='secondary_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders_secondary', to='patients.PatientPayer'),
        ),
    ]
