# Generated by Django 2.2.2 on 2019-06-26 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0014_auto_20190625_1824'),
        ('orders', '0032_auto_20190617_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='guarantor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders', to='patients.PatientGuarantor'),
        ),
        migrations.AlterField(
            model_name='order',
            name='primary_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_primary', to='patients.PatientPayer'),
        ),
        migrations.AlterField(
            model_name='order',
            name='secondary_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_secondary', to='patients.PatientPayer'),
        ),
    ]
