# Generated by Django 2.2.2 on 2019-06-26 13:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0033_auto_20190626_1412'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('issue_type', models.CharField(choices=[('demographics', 'Patient Demographics'), ('billing', 'Billing/Coding'), ('sample', 'Sample/Specimen'), ('medication', 'Medication'), ('other', 'Other')], max_length=32)),
                ('issue_text', models.TextField(blank=True)),
                ('is_resolved', models.BooleanField(default=False)),
                ('resolved_datetime', models.DateTimeField(null=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='orders.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
