# Generated by Django 2.2.2 on 2019-06-26 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0033_orderissue'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderissue',
            old_name='issue_text',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='orderissue',
            old_name='issue_type',
            new_name='type',
        ),
    ]
