# Generated by Django 2.2.2 on 2019-06-26 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0034_auto_20190626_1332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderissue',
            old_name='type',
            new_name='issue_type',
        ),
    ]
