# Generated by Django 2.2.2 on 2019-07-02 19:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0017_testmethod_positive_above_cutoff'),
        ('orders', '0036_order_is_archived_by_provider'),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=128)),
                ('code', models.CharField(max_length=128, unique=True)),
                ('test_target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='controls', to='lab.TestTarget')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
