# Generated by Django 2.2.2 on 2019-07-03 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0037_control'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch',
            name='controls',
            field=models.ManyToManyField(related_name='batches', to='orders.Control'),
        ),
    ]
