# Generated by Django 2.2.2 on 2019-07-03 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0019_auto_20190702_2303'),
        ('orders', '0038_batch_controls'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='control',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='orders.Control'),
        ),
        migrations.AddField(
            model_name='observation',
            name='test_target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='observations', to='lab.TestTarget'),
        ),
    ]
