# Generated by Django 2.2.2 on 2019-07-04 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0039_auto_20190703_1539'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='control',
            name='test_target',
        ),
    ]
