# Generated by Django 2.2.2 on 2019-07-05 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0040_remove_control_test_target'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='observation_date',
            field=models.DateTimeField(null=True),
        ),
    ]
