# Generated by Django 2.2.2 on 2019-07-16 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0041_observation_observation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='result_value',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=9, null=True),
        ),
    ]
