# Generated by Django 2.2.2 on 2019-07-17 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0042_auto_20190716_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testpanelcategory',
            name='name',
            field=models.CharField(max_length=128),
        ),
    ]
