# Generated by Django 2.2.2 on 2019-07-17 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0043_auto_20190717_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='result_quantitative',
            field=models.DecimalField(decimal_places=3, max_digits=9, null=True),
        ),
    ]
