# Generated by Django 2.2.2 on 2019-07-18 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0045_auto_20190718_1507'),
    ]

    operations = [
        migrations.RenameField(
            model_name='test',
            old_name='qa_passed_date',
            new_name='approved_date',
        ),
    ]
