# Generated by Django 2.2.2 on 2019-07-18 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0046_auto_20190718_1524'),
    ]

    operations = [
        migrations.RenameField(
            model_name='test',
            old_name='qa_user',
            new_name='approved_user',
        ),
    ]
