# Generated by Django 2.2.2 on 2019-07-19 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0048_auto_20190718_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testtype',
            name='offsite_laboratory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_types', to='lab.OffsiteLaboratory'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='specialty',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_types', to='lab.CLIATestTypeSpecialty'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='test_method',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_types', to='lab.TestMethod'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='test_target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_types', to='lab.TestTarget'),
        ),
    ]
