# Generated by Django 2.2.2 on 2019-07-21 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0049_auto_20190719_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='cutoff',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=9, null=True),
        ),
    ]
