# Generated by Django 2.2.2 on 2019-07-23 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0051_datain_in_queue'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationalreport',
            name='is_completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='operationalreport',
            name='is_queued',
            field=models.BooleanField(default=False),
        ),
    ]
