# Generated by Django 2.2.2 on 2019-07-23 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0052_auto_20190723_0125'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationalreport',
            name='error_message',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='operationalreport',
            name='has_error',
            field=models.BooleanField(default=False),
        ),
    ]
