# Generated by Django 2.2.2 on 2019-07-23 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0053_auto_20190723_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationalreport',
            name='error_message',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
