# Generated by Django 2.2.2 on 2019-07-23 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0054_auto_20190723_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='datain',
            name='error_message',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        migrations.AddField(
            model_name='datain',
            name='has_error',
            field=models.BooleanField(default=False),
        ),
    ]
