# Generated by Django 2.2.2 on 2019-07-23 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0055_auto_20190723_1420'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datain',
            old_name='processed',
            new_name='is_completed',
        ),
        migrations.RenameField(
            model_name='datain',
            old_name='in_queue',
            new_name='is_queued',
        ),
    ]
