# Generated by Django 2.2.2 on 2019-07-24 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0025_auto_20190724_2139'),
        ('orders', '0056_auto_20190723_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='tertiary_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_tertiary', to='patients.PatientPayer'),
        ),
    ]
