# Generated by Django 2.2.2 on 2019-08-02 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0057_order_tertiary_payer'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='round_figures',
            field=models.IntegerField(default=2),
        ),
    ]
