# Generated by Django 2.2.2 on 2019-08-02 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0058_testtype_round_figures'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='is_within_range',
            field=models.BooleanField(default=False),
        ),
    ]
