# Generated by Django 2.2.2 on 2019-08-02 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0059_testtype_is_within_range'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtype',
            name='is_within_range',
        ),
    ]
