# Generated by Django 2.2.2 on 2019-08-05 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190721_0249'),
        ('orders', '0060_remove_testtype_is_within_range'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='exclusive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='exclusive_providers',
            field=models.ManyToManyField(to='accounts.Provider'),
        ),
    ]
