# Generated by Django 2.2.2 on 2019-08-05 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0061_auto_20190805_1650'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testpaneltype',
            old_name='exclusive',
            new_name='is_exclusive',
        ),
    ]
