# Generated by Django 2.2.2 on 2019-08-06 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0031_auto_20190806_2124'),
        ('orders', '0062_auto_20190805_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='workers_comp_payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_workers_comp', to='patients.PatientPayer'),
        ),
        migrations.AlterField(
            model_name='order',
            name='guarantor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='orders_guarantor', to='patients.PatientGuarantor'),
        ),
    ]
