# Generated by Django 2.2.2 on 2019-08-08 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0063_auto_20190806_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='upper_limit_of_quantification',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=9, null=True),
        ),
    ]
