# Generated by Django 2.2.2 on 2019-08-08 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0064_result_upper_limit_of_quantification'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='cutoff',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='result_quantitative',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='upper_limit_of_quantification',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='critical_high',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='critical_low',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='range_high',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='range_low',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True),
        ),
    ]
