# Generated by Django 2.2.2 on 2019-08-08 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0065_auto_20190808_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='alternate_id',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
