# Generated by Django 2.2.2 on 2019-08-08 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0066_testtype_alternate_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='alternate_id',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
