# Generated by Django 2.2.2 on 2019-08-12 20:33

from django.db import migrations, models
import django.db.models.deletion
import main.storage_backends
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0068_billing'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillingMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('hl7_message', models.FileField(null=True, storage=main.storage_backends.IntegrationMediaStorage(), upload_to='')),
                ('amended', models.BooleanField(default=False)),
                ('preliminary', models.BooleanField(default=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='billing_messages', to='orders.Order')),
            ],
            options={
                'db_table': 'billing_message',
            },
        ),
        migrations.DeleteModel(
            name='Billing',
        ),
    ]
