# Generated by Django 2.2.2 on 2019-09-02 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0069_auto_20190812_2033'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='accession_number',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
    ]
