# Generated by Django 2.2.2 on 2019-09-02 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0070_order_accession_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='accession_number',
        ),
    ]
