# Generated by Django 2.2.2 on 2019-09-03 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0071_remove_order_accession_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='accession_number',
            field=models.CharField(max_length=16, null=True, unique=True),
        ),
    ]
