# Generated by Django 2.2.2 on 2019-09-03 14:19

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0072_order_accession_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessionNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('accession_number', models.CharField(max_length=16, null=True, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
