# Generated by Django 2.2.2 on 2019-09-06 19:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0035_auto_20190905_1557'),
        ('orders', '0073_accessionnumber'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderPatientPayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('payer_type', models.CharField(choices=[('Private', 'Private'), ('Medicare', 'Medicare'), ('Medicaid', 'Medicaid'), ('Workers Comp', "Workers' Compensation"), ('Other', 'Other')], default='Private', max_length=64)),
                ('is_primary', models.BooleanField(default=False)),
                ('is_secondary', models.BooleanField(default=False)),
                ('is_tertiary', models.BooleanField(default=False)),
                ('is_workers_comp', models.BooleanField(default=False)),
                ('member_id', models.CharField(blank=True, max_length=256)),
                ('group_number', models.CharField(blank=True, max_length=256)),
                ('subscriber_last_name', models.CharField(blank=True, max_length=255)),
                ('subscriber_first_name', models.CharField(blank=True, max_length=255)),
                ('subscriber_middle_initial', models.CharField(blank=True, max_length=10)),
                ('subscriber_suffix', models.CharField(blank=True, max_length=255)),
                ('subscriber_birth_date', models.DateField(blank=True, null=True)),
                ('subscriber_address1', models.CharField(blank=True, max_length=255)),
                ('subscriber_address2', models.CharField(blank=True, max_length=255)),
                ('subscriber_sex', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], max_length=10)),
                ('subscriber_phone_number', models.CharField(blank=True, max_length=255)),
                ('subscriber_social_security', models.CharField(blank=True, default=None, max_length=11, null=True)),
                ('subscriber_relationship', models.CharField(blank=True, choices=[('Self', 'Self'), ('Spouse', 'Spouse'), ('Parent', 'Parent'), ('Other', 'Other')], default='Self', max_length=64)),
                ('workers_comp_injury_date', models.DateTimeField(null=True)),
                ('workers_comp_adjuster', models.CharField(blank=True, max_length=255)),
                ('workers_comp_claim_id', models.CharField(blank=True, max_length=64)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_patient_payers', to='patients.Patient')),
                ('payer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_patient_payers', to='patients.Payer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
