# Generated by Django 2.2.2 on 2019-09-07 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0074_orderpatientpayer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='primary_payer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='secondary_payer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='tertiary_payer',
        ),
        migrations.RemoveField(
            model_name='order',
            name='workers_comp_payer',
        ),
        migrations.AddField(
            model_name='orderpatientpayer',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_patient_payers', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='orderpatientpayer',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_patient_payers', to='patients.Patient'),
        ),
        migrations.AlterField(
            model_name='orderpatientpayer',
            name='payer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_patient_payers', to='patients.Payer'),
        ),
    ]
