# Generated by Django 2.2.2 on 2019-09-08 17:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patients', '0035_auto_20190905_1557'),
        ('orders', '0075_auto_20190907_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='guarantor',
        ),
        migrations.CreateModel(
            name='OrderPatientGuarantor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('alternate_id', models.CharField(blank=True, max_length=32)),
                ('middle_initial', models.CharField(blank=True, max_length=10)),
                ('suffix', models.CharField(blank=True, max_length=255)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('address1', models.CharField(blank=True, max_length=255)),
                ('address2', models.CharField(blank=True, max_length=255)),
                ('sex', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('NB', 'Non-Binary')], max_length=10)),
                ('phone_number', models.CharField(blank=True, max_length=255)),
                ('social_security', models.CharField(blank=True, default=None, max_length=11)),
                ('relationship_to_patient', models.CharField(blank=True, choices=[('Parent', 'Parent'), ('Spouse', 'Spouse'), ('Dependent', 'Dependent'), ('Other', 'Other')], max_length=64)),
                ('patient', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_guarantors', to='patients.Patient')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
