# Generated by Django 2.2.2 on 2019-09-08 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0076_auto_20190908_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderpatientguarantor',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_guarantors', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='orderpatientguarantor',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
