# Generated by Django 2.2.2 on 2019-09-08 20:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0077_auto_20190908_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderpatientguarantor',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
