# Generated by Django 2.2.2 on 2019-09-10 05:32

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0006_auto_20190906_1515'),
        ('orders', '0078_auto_20190908_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentTestCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('test_code', models.CharField(blank=True, max_length=128)),
                ('instrument_integration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instrument_test_codes', to='lab_tenant.InstrumentIntegration')),
                ('test_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instrument_test_codes', to='orders.TestType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
