# Generated by Django 2.2.2 on 2019-09-10 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0079_instrumenttestcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_latest',
            field=models.BooleanField(default=False),
        ),
    ]
