# Generated by Django 2.2.2 on 2019-09-10 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0080_order_is_latest'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_latest_accessioned',
            field=models.BooleanField(default=False),
        ),
    ]
