# Generated by Django 2.2.2 on 2019-09-10 14:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0081_order_is_latest_accessioned'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=32)),
                ('value', models.CharField(max_length=32, null=True)),
                ('int_value', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
