# Generated by Django 2.2.2 on 2019-09-11 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0082_counter'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='transaction_code',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
