# Generated by Django 2.2.2 on 2019-09-11 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0083_testtype_transaction_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='is_latest',
        ),
        migrations.RemoveField(
            model_name='order',
            name='is_latest_accessioned',
        ),
    ]
