# Generated by Django 2.2.2 on 2019-09-13 17:35

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0006_auto_20190906_1515'),
        ('orders', '0084_auto_20190911_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstrumentError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('error_text', models.TextField(blank=True)),
                ('instrument_integration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instrument_errors', to='lab_tenant.InstrumentIntegration')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
