# Generated by Django 2.2.2 on 2019-09-15 23:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_account_user'),
        ('orders', '0085_instrumenterror'),
    ]

    operations = [
        migrations.AddField(
            model_name='testpaneltype',
            name='exclusive_accounts',
            field=models.ManyToManyField(to='accounts.Account'),
        ),
    ]
