# Generated by Django 2.2.2 on 2019-09-17 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0087_reportremarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sample',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='orders.Order'),
        ),
    ]
