# Generated by Django 2.2.2 on 2019-09-26 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0088_auto_20190917_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='counter',
            name='int_value',
            field=models.BigIntegerField(default=0),
        ),
    ]
