# Generated by Django 2.2.2 on 2019-10-03 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0089_auto_20190926_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='result_quantitative',
            field=models.DecimalField(decimal_places=4, max_digits=12, null=True),
        ),
    ]
