# Generated by Django 2.2.2 on 2019-10-03 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0090_auto_20191003_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
