# Generated by Django 2.2.2 on 2019-10-14 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0091_order_alternate_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='creating_report',
            field=models.BooleanField(default=False),
        ),
    ]
