# Generated by Django 2.2.2 on 2019-10-15 14:29

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0029_auto_20191014_2021'),
        ('orders', '0092_order_creating_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='is_single_analyte_control',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='ControlKnownValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('concentration', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('control', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='known_values', to='orders.Control')),
                ('test_target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='known_values', to='lab.TestTarget')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
