# Generated by Django 2.2.2 on 2019-10-15 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0094_observation_instrument_integration'),
    ]

    operations = [
        migrations.AddField(
            model_name='controlknownvalue',
            name='unit',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
