# Generated by Django 2.2.2 on 2019-10-15 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0095_controlknownvalue_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='creating_preliminary_report',
            field=models.BooleanField(default=False),
        ),
    ]
