# Generated by Django 2.2.2 on 2019-10-17 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0006_auto_20190906_1515'),
        ('orders', '0097_auto_20191016_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='instrument_integrations',
            field=models.ManyToManyField(to='lab_tenant.InstrumentIntegration'),
        ),
    ]
