# Generated by Django 2.2.2 on 2019-10-22 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0101_remove_testpaneltype_exclude_from_menu'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderissue',
            old_name='is_visible_to_provider',
            new_name='is_public',
        ),
    ]
