# Generated by Django 2.2.2 on 2019-10-22 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0102_auto_20191022_1448'),
    ]

    operations = [
        migrations.AddField(
            model_name='sample',
            name='collection_temperature_is_within_range',
            field=models.BooleanField(default=None, null=True),
        ),
    ]
