# Generated by Django 2.2.2 on 2019-11-05 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0103_sample_collection_temperature_is_within_range'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='result_info_label',
            field=models.CharField(max_length=254, null=True),
        ),
    ]
