# Generated by Django 2.2.2 on 2019-11-29 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0105_orderdocuments'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='control',
            name='lot_number',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
