# Generated by Django 2.2.2 on 2019-12-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0107_auto_20191206_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='received_date',
            field=models.DateTimeField(db_index=True, null=True),
        ),
    ]
