# Generated by Django 2.2.2 on 2019-12-12 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0108_auto_20191211_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdocuments',
            name='document_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
