# Generated by Django 2.2.2 on 2019-12-22 23:16

from django.db import migrations, models
import django.db.models.deletion
import main.storage_backends
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_auto_20191126_1851'),
        ('orders', '0109_orderdocuments_document_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProviderBatchReports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('pdf_file', models.FileField(null=True, storage=main.storage_backends.PrivateMediaStorage(), upload_to='')),
                ('orders', models.ManyToManyField(to='orders.Order')),
                ('provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='provider_batch_report', to='accounts.Provider')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
