# Generated by Django 2.2.2 on 2020-01-03 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0113_report_approved_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_billed',
            field=models.BooleanField(default=False),
        ),
    ]
