# Generated by Django 2.2.2 on 2020-01-03 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0114_order_is_billed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='is_billed',
        ),
    ]
