# Generated by Django 2.2.2 on 2020-01-03 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0115_remove_order_is_billed'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_billed',
            field=models.BooleanField(default=False),
        ),
    ]
