# Generated by Django 2.2.2 on 2020-01-14 15:07

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0044_additionaldocuments_patientsdocuments'),
        ('accounts', '0015_auto_20191126_1851'),
        ('orders', '0116_order_is_billed'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderAdditionalDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_patient_document', to='orders.Order')),
                ('patient_document', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_patient_document', to='patients.AdditionalDocuments')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='batchreports',
            name='collector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='batch_report', to='accounts.Collector'),
        ),
        migrations.AlterField(
            model_name='batchreports',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='batch_report', to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='batchreports',
            name='provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='batch_report', to='accounts.Provider'),
        ),
        migrations.DeleteModel(
            name='OrderDocuments',
        ),
    ]
