# Generated by Django 2.2.2 on 2020-01-27 21:36

from django.db import migrations, models
import django.db.models.functions.text
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('codes', '0002_auto_20200114_1507'),
        ('orders', '0117_auto_20200114_1507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testpaneltype',
            options={'ordering': [django.db.models.functions.text.Lower('name')]},
        ),
        migrations.AlterModelOptions(
            name='testtype',
            options={'ordering': [django.db.models.functions.text.Lower('name')]},
        ),
        migrations.RemoveField(
            model_name='testtype',
            name='cpt_codes',
        ),
        migrations.AddField(
            model_name='billingmessage',
            name='is_sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='offsite_lab_received_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='orderpatientguarantor',
            name='zip_code',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='orderpatientpayer',
            name='subscriber_zip_code',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='sample',
            name='offsite_lab_received_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='procedure_codes',
            field=models.ManyToManyField(to='codes.ProcedureCode'),
        ),
        migrations.AlterModelTable(
            name='billingmessage',
            table=None,
        ),
        migrations.CreateModel(
            name='TestTypeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('alternate_id', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=512, null=True)),
                ('test_types', models.ManyToManyField(related_name='test_type_categories', to='orders.TestType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
