# Generated by Django 2.2.2 on 2020-02-10 19:59

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0119_auto_20200204_1756'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('volume', models.DecimalField(decimal_places=9, max_digits=18)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='TestPanelCategory',
            new_name='TestProfileCategory',
        ),
        migrations.RenameField(
            model_name='testpaneltype',
            old_name='menu_category',
            new_name='test_profile_category',
        ),
        migrations.AddField(
            model_name='testtype',
            name='min_volume',
            field=models.DecimalField(decimal_places=9, max_digits=18, null=True),
        ),
        migrations.AlterModelTable(
            name='testprofilecategory',
            table='test_profile_type_category',
        ),
        migrations.CreateModel(
            name='SuperTestPanelType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(blank=True, max_length=255)),
                ('test_panel_types', models.ManyToManyField(related_name='super_test_panel_types', to='orders.TestPanelType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('code', models.CharField(max_length=255, null=True)),
                ('barcode', models.CharField(blank=True, max_length=128, null=True, unique=True)),
                ('collection_date', models.DateTimeField(null=True)),
                ('received_date', models.DateTimeField(null=True)),
                ('offsite_lab_received_date', models.DateTimeField(null=True)),
                ('container_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='orders.ContainerType')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='orders.Order')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='containers', to='orders.Sample')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='testtype',
            name='container_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_types', to='orders.ContainerType'),
        ),
    ]
