# Generated by Django 2.2.2 on 2020-02-13 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0120_auto_20200210_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='result_value',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
