# Generated by Django 2.2.2 on 2020-02-24 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20200127_2136'),
        ('orders', '0121_auto_20200213_1925'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestProfileCategory',
            new_name='TestPanelCategory',
        ),
        migrations.RenameField(
            model_name='test',
            old_name='test_profiles',
            new_name='test_panels',
        ),
        migrations.RenameField(
            model_name='testpaneltype',
            old_name='test_profile_category',
            new_name='test_panel_category',
        ),
        migrations.RenameField(
            model_name='testtyperange',
            old_name='min_age',
            new_name='max_age_days',
        ),
        migrations.RemoveField(
            model_name='testtyperange',
            name='max_age',
        ),
        migrations.AddField(
            model_name='instrumentcalibration',
            name='use_test_cutoff_values',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='supertestpaneltype',
            name='exclusive_accounts',
            field=models.ManyToManyField(to='accounts.Account'),
        ),
        migrations.AddField(
            model_name='supertestpaneltype',
            name='exclusive_providers',
            field=models.ManyToManyField(to='accounts.Provider'),
        ),
        migrations.AddField(
            model_name='supertestpaneltype',
            name='is_exclusive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='max_age_months',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='max_age_total',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='max_age_weeks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='max_age_years',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='min_age_days',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='min_age_months',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='min_age_total',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='min_age_weeks',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='min_age_years',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='instrumentcalibration',
            name='cutoff_value',
            field=models.DecimalField(decimal_places=2, max_digits=6, null=True),
        ),
        migrations.AlterModelTable(
            name='testpanelcategory',
            table='test_panel_type_category',
        ),
    ]
