# Generated by Django 2.2.2 on 2020-03-09 14:36

import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('lab_tenant', '0011_inhouselablocation_labdepartment'),
        ('orders', '0122_auto_20200224_2332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='test_panel',
        ),
        migrations.AddField(
            model_name='order',
            name='reporting_error',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='in_house_lab_locations',
            field=models.ManyToManyField(to='lab_tenant.InHouseLabLocation'),
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='lab_departments',
            field=models.ManyToManyField(related_name='test_panel_types', to='lab_tenant.LabDepartment'),
        ),
        migrations.AlterField(
            model_name='containertype',
            name='volume',
            field=models.DecimalField(decimal_places=9, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='controlknownvalue',
            name='concentration',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='instrumentcalibration',
            name='cutoff_value',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='observation',
            name='cutoff',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='observation',
            name='result_value',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='alternate_id',
            field=models.CharField(blank=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='result',
            name='cutoff',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='result_quantitative',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='upper_limit_of_quantification',
            field=models.DecimalField(blank=True, decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='test_panels',
            field=models.ManyToManyField(related_name='tests', to='orders.TestPanel'),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='critical_high',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='critical_low',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='range_high',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='testtyperange',
            name='range_low',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.AlterField(
            model_name='testtypereflex',
            name='reflex_criteria_quantitative',
            field=models.DecimalField(decimal_places=8, max_digits=16, null=True),
        ),
        migrations.CreateModel(
            name='TestTypeComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('test_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_type_comments', to='orders.TestType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TestPanelTypeAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255)),
                ('test_panel_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_panel_type_aliases', to='orders.TestPanelType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
