# Generated by Django 2.2.2 on 2020-03-23 17:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lab', '0035_auto_20200323_1722'),
        ('accounts', '0019_auto_20200323_1722'),
        ('orders', '0123_auto_20200309_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderissue',
            name='issue_creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_order_issues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderissue',
            name='issue_resolver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='resolved_order_issues', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderissue',
            name='resolver_comment',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='testpaneltype',
            name='offsite_laboratory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_panel_types', to='lab.OffsiteLaboratory'),
        ),
        migrations.AddField(
            model_name='testtype',
            name='is_internal',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testtype',
            name='use_round_figures',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testtyperange',
            name='accounts',
            field=models.ManyToManyField(related_name='test_type_ranges', to='accounts.Account'),
        ),
        migrations.AlterField(
            model_name='result',
            name='result',
            field=models.CharField(default='.', max_length=32, null=True),
        ),
        migrations.CreateModel(
            name='TestPanelTypeComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('test_panel_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='test_panel_type_comments', to='orders.TestPanelType')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
