# Generated by Django 2.2.2 on 2020-03-30 22:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0124_auto_20200323_1722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testtype',
            old_name='due_date_days',
            new_name='turnaround_time',
        ),
        migrations.AddField(
            model_name='testtype',
            name='loinc_code',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AddField(
            model_name='testtype',
            name='turnaround_time_unit',
            field=models.CharField(choices=[('Days', 'Days'), ('Hours', 'Hours'), ('Minutes', 'Minutes')], default='Days', max_length=8),
        ),
        migrations.AlterField(
            model_name='test',
            name='due_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='OrderTestPanelComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_test_panel_comments', to='orders.Order')),
                ('test_panel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_test_panel_comments', to='orders.TestPanel')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderTestComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('comment', models.TextField(blank=True)),
                ('is_public', models.BooleanField(default=False)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_test_comments', to='orders.Order')),
                ('test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_test_comments', to='orders.Test')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
