# Generated by Django 2.2.2 on 2020-03-27 16:27

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0124_auto_20200323_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderIssueType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('issue_type_name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='testtype',
            name='loinc_code',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AlterField(
            model_name='orderissue',
            name='issue_type',
            field=models.CharField(choices=[('', '-------'), ('test_not_performed', 'Test Not Performed'), ('demographics', 'Patient Demographics'), ('billing', 'Billing/Coding'), ('medication', 'Medication'), ('account', 'Account Information'), ('provider', 'Provider'), ('diagnosis_code', 'No Diagnosis Code(s)'), ('tests', 'No Test Selection'), ('insurance', 'Insurance'), ('other', 'Other')], max_length=32),
        ),
        migrations.AddField(
            model_name='orderissue',
            name='order_issue_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='issue_type', to='orders.OrderIssueType'),
        ),
    ]
